{
  "name": "converter-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://dimaisgit.github.io/converter-frontend/",
  "dependencies": {
    "@material-ui/core": "^4.8.1",
    "@material-ui/icons": "^4.5.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "axios": "^0.19.0",
    "clsx": "^1.0.4",
    "excel-date-to-js": "^1.0.2",
    "gh-pages": "^2.1.1",
    "moment": "^2.24.0",
    "react": "^16.12.0",
    "react-countup": "^4.3.1",
    "react-cursor-position": "^3.0.3",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "react-toastify": "^5.4.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
